.wrapper {
  background-color: $alabaster;
  width: 100vw;
  // height: 100%;
  max-width: 100vw;
  position: relative;
  &-content {
    width: 100vw;
    height: 100%;
    // height: calc(100vh - 64px);
    overflow: hidden;
    position: relative;
  }
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.row {
  display: flex;
  align-items: baseline;
}
.row--right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 745px;
  margin-top: 30px;
  &-sm {
    @extend .row--right;
    margin-top: 10px;
  }
}

.car-tab-row {
  @extend .row;
  flex-wrap: wrap;
  .button.mat-raised-button {
    margin: 15px 0;
  }
  @media screen and(min-width: 700px) {
    .button.mat-raised-button {
      margin: 0 15px;
    }
  }
}
.between {
  justify-content: space-between;
}

.shadow-hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 20px;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .container {
    padding: 0 5px;
  }
}

.l-track-wrapper {
  margin-top: 7px;
}

.l-error--extended {
  margin: 7px 0;
}

.row {
  .button-card {
    min-width: 130px;
  }
}
